""" --------------------------- Числа типа float не могут точно сраниваться по значению!!!!!  ---------------------------"""
print('-----------------Числа типа float не могут точно сраниваться по значению!-------------------\n')
num_float = 1.1 + 2.2
if num_float == 3.3:
    print("Числа равны")
else:
    print("Числа не равны! Результат сложения равен == {number}".format(number=num_float))











print('\n----------------------"Округлить ", Число float в методе format()----------------------"Округлить ", ')
x = 1 / 6
print("{:f}".format(x))                 #   формат :f выводит по умолчанию 6 цифр  в дробной части	    0.166667

x = 1 / 6
print("{:.3f}".format(x))               #   :.3 обозначает, что необходимо вывести 3 знака после точки	0.167

x = 1 / 6
print("{:12.4e}".format(x))             #    :12.4 - первое число (12) задает  общее количество позиций
                                        #    на вывод числа (включая точку);
                                        #    второе число (4) - количество цифр в дробной части;
                                        #    формат e - выводит число в научном формате.     1.6667e-01

x = 123.45678901234567
print("{:.6g}".format(x))               #    {:.6g} - форматирует число так, чтобы оставить не более шести значащих цифр,
                                        #            и автоматически округляет число.   123.457


#   Функция round(x) - округляет вещественное число x до ближайшего целого
#   (если дробная часть числа равна 0.5, то число округляется до ближайшего четного числа).
print('----------------------------- Округление float через метод round() -----------------------------')
print("Округлить round(2.5)", round(2.5))     # 2
print("Округлить round(3.5)", round(3.5))     # 4
print("Округлить round(-2.5)", round(-2.5))    # -2
print("Округлить round(-3.5)", round(-3.5))    # -4

#   floor(x)	Округляет число вниз («пол»), при этом floor(1.5) == 1, floor(-1.5) == -2
#   ceil(x)	Округляет число вверх («потолок»), при этом ceil(1.5) == 2, ceil(-1.5) == -1