nums = [i for i in range(10)]  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
bin_list = [bin(i) for i in nums]  # ['0b0', '0b1', '0b10', '0b11', '0b100', '0b101', '0b110', '0b111', '0b1000', '0b1001']
print(bin_list)

# Типы основных битовых операторов Python
# & (AND, И)
print("---***---" * 5)
print(1 & 1)  # 1
print(1 & 0)  # 0
print(0 & 1)  # 0
print(0 & 0)  # 0
print("3 & 6 получится ", 3 & 6)  # 2, потому что 3 = 0b011, 6 = 0b110, ответ 2 = 0b010

# | (OR, ИЛИ)
print("---***---" * 5)
print(1 | 1)  # 1
print(1 | 0)  # 1
print(0 | 1)  # 1
print(0 | 0)  # 0
print("9 | 5 получится ", 9 | 5)  # 13, потому что 9 = 0b1001, 5 = 0b0101, ответ 13 = 0b1101

# (XOR, исключающее ИЛИ)
"""Логика работы: при сравнении двух бит ^ выдает 1 (бит будет скопирован),
 если сравниваемые операнды различаются, и 0, если они одинаковы.
  Схематически работу ^ можно представить так:
"""
print("---***---" * 5)
print(1 ^ 1)  # 0
print(1 ^ 0)  # 1
print(0 ^ 1)  # 1
print(0 ^ 0)  # 0
print("5 ^ 2 получится ", 5 ^ 2)  # 7, потому что 5 = 0b0101, 2 = 0b0010, ответ 7 = 0b0111










